FavoritesMenu.swf Movie Report
--------------------------------

Frame #    Frame Bytes    Total Bytes    Scene
-------    -----------    -----------    -----
      1          78927          78927    Scene 1 (AS 3.0 Classes Export Frame)

Scene      Shape Bytes    Text Bytes    ActionScript Bytes
-------    -----------    ----------    ------------------
Scene 1              0            91                 46523

Symbol        Shape Bytes    Text Bytes    ActionScript Bytes
----------    -----------    ----------    ------------------
Symbol 1               63             0                     0
Symbol 2               82             0                     0
Symbol 3              146             0                     0
Symbol 4               26             0                     0
Symbol 6                0            74                     0
Symbol 8              142             0                     0
Symbol 9              248             0                     0
Symbol 10               0             0                     0
Symbol 11             145             0                     0
Symbol 12               0             0                     0
Symbol 14              93             0                     0
Symbol 15              74             0                     0
Symbol 16               0             0                     0
Symbol 17             105             0                     0
Symbol 18               0             0                     0
Symbol 20             246             0                     0
Symbol 22             107             0                     0
Symbol 24              52             0                     0
Symbol 26              65             0                     0
Symbol 28              17             0                     0
Symbol 30               0            78                     0
Symbol 32               0            77                     0
Symbol 34               0            76                     0
Symbol 35               0             0                     0
Symbol 36               0             0                     0
Symbol 37              58             0                     0
Symbol 38               0             0                     0
Symbol 40              15             0                     0
Symbol 41               0             0                     0
Symbol 42              15             0                     0
Symbol 43               0             0                     0
Symbol 45               0             0                     0
Symbol 46               0            73                     0
Symbol 47              53             0                     0
Symbol 48               0             0                     0
Symbol 49               0             0                     0
Symbol 51               0            73                     0
Symbol 52              54             0                     0
Symbol 53               0             0                     0
Symbol 55               0            73                     0
Symbol 56              52             0                     0
Symbol 57               0             0                     0
Symbol 59               0            73                     0
Symbol 64              90            73                     0
Symbol 69              80            73                     0
Symbol 74              90            73                     0
Symbol 79              91            73                     0
Symbol 84              90            73                     0
Symbol 89              88            73                     0
Symbol 94              88            73                     0
Symbol 99              91            73                     0
Symbol 101             19             0                     0
Symbol 103              0            32                     0
Symbol 104              0             0                     0
Symbol 106             57             0                     0
Symbol 108            164             0                     0
Symbol 110            139             0                     0
Symbol 112             49             0                     0
Symbol 114             51             0                     0
Symbol 116             54             0                     0
Symbol 117              0             0                     0
Symbol 118              0             0                     0
Symbol 119              0             0                     0
Symbol 120              0             0                     0
Symbol 121              0             0                     0
Symbol 122              0             0                     0
Symbol 123              0             0                     0
Symbol 124              0             0                     0
Symbol 125              0             0                     0

Font Name       Bytes         Characters
------------    ----------    ----------
NB-Architekt         23816     !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~ ¡¢£¤¥¦§¨©ª«¬­®¯°±²³´µ¶·¸¹º»¼½¾¿ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖ×ØÙÚÛÜÝÞßàáâãäåæçèéêëìíîïðñòóôõö÷øùúûüýþÿĀāĂăĄąĆćĈĉĐĘęıŁłŃńŒœŚśŠšŸŹźŻżŽžƒˆˇˉ˘˙˚˛˜˝Δμπ‐‑‒–—―‘’‚“”„†‡•…‰‹›⁄€™Ω←↑→↓∂∏∑∕√∞∫≠≤≥﹘﹣－

ActionScript Bytes    Location
------------------    --------
             46523    Scene 1:Frame 1




