FavoritesMenu.swf Movie Report
--------------------------------

Frame #    Frame Bytes    Total Bytes    Scene
-------    -----------    -----------    -----
      1          78949          78949    Scene 1 (AS 3.0 Classes Export Frame)

Scene      Shape Bytes    Text Bytes    ActionScript Bytes
-------    -----------    ----------    ------------------
Scene 1              0            91                 46531

Symbol                            Shape Bytes    Text Bytes    ActionScript Bytes
------------------------------    -----------    ----------    ------------------
DamageTypeIcon_Art_Energy                  26             0                     0
DamageTypeIcon_Art_Physical                63             0                     0
Symbol 2                                   82             0                     0
DamageTypeIcon_Art_EM                     146             0                     0
DamageTypeIcon                              0             0                     0
DamageType                                  0            74                     0
ItemIcon_Art_WeaponGeneric                142             0                     0
ItemIcon_Art_Spacesuit_Graphic            248             0                     0
ItemIcon_Art_Spacesuit                      0             0                     0
ItemIcon_Art_Pack_Graphic                 145             0                     0
ItemIcon_Art_Pack                           0             0                     0
ItemIcon_Art_Mine                          93             0                     0
ItemIcon_Art_Meds_Graphic                  74             0                     0
ItemIcon_Art_Meds                           0             0                     0
ItemIcon_Art_Helmet_Graphic               105             0                     0
ItemIcon_Art_Helmet                         0             0                     0
ItemIcon_Art_Grenade                      246             0                     0
ItemIcon_Art_Food                         107             0                     0
ItemIcon_Art_Drink                         52             0                     0
ItemIcon_Art_Apparel                       65             0                     0
Symbol 28                                  17             0                     0
Symbol 30                                   0            78                     0
Symbol 32                                   0            77                     0
Symbol 34                                   0            76                     0
Symbol 35                                   0             0                     0
FavoriteAssigningInfoDisplay                0             0                     0
Symbol 37                                  58             0                     0
Symbol 38                                   0             0                     0
ItemIcon_BoundClip                         17             0                     0
ItemIcon                                    0             0                     0
Symbol 42                                  22             0                     0
Symbol 43                                   0             0                     0
Symbol 45                                   0             0                     0
SlotEntry_Tier1_Top                         0            73                     0
Symbol 47                                  53             0                     0
Symbol 48                                   0             0                     0
Symbol 49                                   0             0                     0
SlotEntry_Tier1_Left                        0            73                     0
Symbol 52                                  54             0                     0
Symbol 53                                   0             0                     0
SlotEntry_Tier1_Bottom                      0            73                     0
Symbol 56                                  52             0                     0
Symbol 57                                   0             0                     0
SlotEntry_Tier1_Right                       0            73                     0
SlotEntry_Tier2_Right                      90            73                     0
SlotEntry_Tier2_Bottom                     80            73                     0
SlotEntry_Tier2_Left                       90            73                     0
SlotEntry_Tier2_Top                        91            73                     0
SlotEntry_Tier3_Right                      90            73                     0
SlotEntry_Tier3_Bottom                     88            73                     0
SlotEntry_Tier3_Left                       88            73                     0
SlotEntry_Tier3_Top                        91            73                     0
Vignette                                   19             0                     0
SelectQuickSlot_Text                        0            32                     0
SelectQuickSlot                             0             0                     0
SlotGrid_Background                        57             0                     0
Symbol 108                                164             0                     0
Center                                    139             0                     0
Symbol 112                                 49             0                     0
Symbol 114                                 51             0                     0
Symbol 116                                 54             0                     0
FavoritesMenu                               0             0                     0
SlotEntry_Tier3_TopRight                    0             0                     0
SlotEntry_Tier2_TopRight                    0             0                     0
SlotEntry_Tier3_BottomRight                 0             0                     0
SlotEntry_Tier2_BottomRight                 0             0                     0
SlotEntry_Tier3_BottomLeft                  0             0                     0
SlotEntry_Tier2_BottomLeft                  0             0                     0
SlotEntry_Tier3_TopLeft                     0             0                     0
SlotEntry_Tier2_TopLeft                     0             0                     0

Font Name       Bytes         Characters
------------    ----------    ----------
NB-Architekt         23820     !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~ ¡¢£¤¥¦§¨©ª«¬­®¯°±²³´µ¶·¸¹º»¼½¾¿ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖ×ØÙÚÛÜÝÞßàáâãäåæçèéêëìíîïðñòóôõö÷øùúûüýþÿĀāĂăĄąĆćĈĉĐĘęıŁłŃńŒœŚśŠšŸŹźŻżŽžƒˆˇˉ˘˙˚˛˜˝Δμπ‐‑‒–—―‘’‚“”„†‡•…‰‹›⁄€™Ω←↑→↓∂∏∑∕√∞∫≠≤≥﹘﹣－

ActionScript Bytes    Location
------------------    --------
             46531    Scene 1:Frame 1




