FavoritesMenu.swf Movie Report
--------------------------------

Frame #    Frame Bytes    Total Bytes    Scene
-------    -----------    -----------    -----
      1          55972          55972    Scene 1 (AS 3.0 Classes Export Frame)

Scene      Shape Bytes    Text Bytes    ActionScript Bytes
-------    -----------    ----------    ------------------
Scene 1              0            90                 47236

Symbol                                     Shape Bytes    Text Bytes    ActionScript Bytes
---------------------------------------    -----------    ----------    ------------------
DamageType                                           0            73                     0
DamageTypeIcon                                       0             0                     0
DamageTypeIcon_Art_Physical                         65             0                     0
DamageTypeIcon_Art_Energy                           26             0                     0
DamageTypeIcon_Art_EM                              149             0                     0
ItemIcon                                             0             0                     0
ItemIcon_BoundClip                                  15             0                     0
ItemIcon_Art_Apparel                                66             0                     0
ItemIcon_Art_Drink                                  53             0                     0
ItemIcon_Art_Food                                  106             0                     0
ItemIcon_Art_Grenade                               244             0                     0
ItemIcon_Art_Helmet                                  0             0                     0
ItemIcon_Art_Helmet_Graphic                        107             0                     0
ItemIcon_Art_Meds                                    0             0                     0
ItemIcon_Art_Meds_Graphic                           76             0                     0
ItemIcon_Art_Mine                                   95             0                     0
ItemIcon_Art_Pack                                    0             0                     0
ItemIcon_Art_Pack_Graphic                          147             0                     0
ItemIcon_Art_Spacesuit                               0             0                     0
ItemIcon_Art_Spacesuit_Graphic                     252             0                     0
ItemIcon_Art_WeaponGeneric                         142             0                     0
FavoriteAssigningInfoDisplay                         0             0                     0
FavoriteAssigningInfoDisplay_DamageType              0             0                     0
FavoriteAssigningInfoDisplay_AmmoAmount              0            74                     0
FavoriteAssigningInfoDisplay_AmmoType                0            76                     0
FavoriteAssigningInfoDisplay_ItemName                0            77                     0
FavoriteAssigningInfoDisplay_ItemNameBg             17             0                     0
FavoritesMenu                                        0             0                     0
SlotRing_Large                                      55             0                     0
SlotRing_Medium                                     52             0                     0
SlotRing_Small                                      50             0                     0
SlotEntry_Tier1_Top                                  0            72                     0
SlotEntry_Tier1_Left                                 0            72                     0
SlotEntry_Tier1_Bottom                               0            72                     0
SlotEntry_Tier1_Right                                0            72                     0
SlotCenter                                         141             0                     0
SlotEntry_Tier2_Right                               92            72                     0
SlotEntry_Tier2_Bottom                              81            72                     0
SlotEntry_Tier2_Left                                92            72                     0
SlotEntry_Tier2_Top                                 92            72                     0
SlotEntry_Tier3_Right                               92            72                     0
SlotEntry_Tier3_Bottom                              89            72                     0
SlotEntry_Tier3_Left                                89            72                     0
SlotEntry_Tier3_Top                                 92            72                     0
SlotEntry_Tier3_TopRight                             0             0                     0
SlotEntry_Tier2_TopRight                             0             0                     0
SlotEntry_Tier3_BottomRight                          0             0                     0
SlotEntry_Tier2_BottomRight                         44             0                     0
SlotEntry_Tier3_BottomLeft                           0             0                     0
SlotEntry_Tier2_BottomLeft                           0             0                     0
SlotEntry_Tier3_TopLeft                              0             0                     0
SlotEntry_Tier2_TopLeft                              0             0                     0
SlotGrid_Background                                 58             0                     0
SelectQuickSlot                                      0             0                     0
Vignette                                            19             0                     0
SelectQuickSlot_Text                                 0            39                     0
SlotCenter_Foreground_Outline                      167             0                     0
SlotCenter_Background                               84             0                     0
SlotEntry_InfoSpacer                                 0             0                     0
SlotEntry_Catcher_BoundClip_Vertical                 0             0                     0
SlotCenter_Focus_Bottom                              0             0                     0
SlotEntry_Catcher_BoundClip_Horizontal               0             0                     0
SlotCenter_Focus_Left                                0             0                     0
SlotCenter_Focus_Right                               0             0                     0
SlotCenter_Focus_Top                                 0             0                     0
SlotCenter_Focus_Top_Graphic                        59             0                     0
BoundClipBox                                        15             0                     0
SlotCenter_Focus_Left_Graphic                       54             0                     0
SlotCenter_Focus_Bottom_Graphic                     55             0                     0
SlotCenter_Focus_Right_Graphic                      52             0                     0

ActionScript Bytes    Location
------------------    --------
             47236    Scene 1:Frame 1




