<?xml version='1.0'?>
<PapyrusProject
	xmlns="PapyrusProject.xsd"
	Flags="Starfield_Papyrus_Flags.flg"
	Output="C:\Program Files (x86)\Steam\steamapps\common\Starfield\Data\Scripts"
	Asm="Discard"
	Optimize="false"
	Release="false"
	Final="false"
>
	<Imports>
		<Import>C:\Program Files (x86)\Steam\steamapps\common\Starfield\Data\Scripts\Source\Base</Import>
		<Import>C:\Program Files (x86)\Steam\steamapps\common\Starfield\Data\Scripts\Source\Cassiopeia</Import>
		<Import>.</Import>
	</Imports>
	<Folders>
		<Folder>.</Folder>
	</Folders>
</PapyrusProject>
